<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second page</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            background-image: url("./images/lol_cat.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 590px;
            width: 400px;
            margin: auto;
            border-radius: 30px;
        }

        .lol {
            position: relative;
            top: 540px;
        }

        a {
            font-family: 'Cascadia Code', sans-serif;
            color: red;
            padding-left: 10px;
            font-size: 20px;
        }

        a:hover {
            background-color: darkred;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lol">
            <a id="cv_link" href="./cv.html">Go back to CV</a>
        </div>
    </div>
</body>
</html>